.table-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 730px;
  font-size: .9rem;
  margin-top: 12px;
}

.table {
  display: flex;
  flex-direction: column;
  border: 0.2px solid #e4e4e4;
  box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 100%;
}

.title-row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  justify-content: space-between;
  border-bottom: 1px dashed #ccc;
  padding: 10px;
}

.title-row>div {
  display: flex;
  color: #7C7E8C;
  font-weight: 500;
  justify-content: space-evenly;
  align-items: center;
}

.row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px;
}

.chart-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-header {
  font-weight: bold;
  /* background-color: #f3f3f3; */
}

.cell {
  flex: 1;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  max-width: 150px;
}

button {
  color: #00d09c;
  border: none;
  background: none;
  cursor: pointer;
}

button>svg:hover {
  transform: scale(1.25);
  border-radius: 50%;
  box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.5);
  transition: 100ms ease-in-out;
  display: flex;
}

@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .cell {
    margin-right: 0;
    text-align: left;
    padding: 5px;
  }

  img {
    max-width: 100%;
  }
}