.chart-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content:space-between;
    align-items: center;
    /* width: 55vw; */
}
.stock-details{
    height: 65vh;
}

.option-of-chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-left: 2rem;
    border: 0.2px solid #e4e4e4;
    box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.amount-input{
    height: 30px;
    width: 250px;
    
    border: 0.1px solid #33333350;
    box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}